displayName=Spring Garden
author=Majesty373
support=https://github.com/Jonesa5/Spring-Garden-Plugin.git
description=This helps with the Sorceress's Spring Garden
tags=Sorceress, spring, garden, thieving, skilling
plugins=com.majesty373.springgarden.SpringGardenPlugin